# smt-webservice-stub-parent

./: .gitignore  .travis.yml  README.md  pom.xml
smt-webservice-stub-api/: pom.xml
smt-webservice-stub-api/src/main/java/shiver/me/timbers/webservice/stub/api/: MimeTypes.java  MultiValueTreeMap.java  Stringify.java  StubContentType.java  StubHeaders.java  StubMessage.java  StubQuery.java  StubRequest.java  StubResponse.java  Stubbing.java  Verifying.java
smt-webservice-stub-api/src/test/java/shiver/me/timbers/webservice/stub/api/: Equals.java  MimeTypesTest.java  MultiValueTreeMapTest.java  StubContentTypeTest.java  StubHeadersTest.java  StubMessageTest.java  StubQueryTest.java  StubRequestTest.java  StubResponseTest.java  StubbingTest.java  VerifyingTest.java
smt-webservice-stub-client/: pom.xml
smt-webservice-stub-client-spring/: pom.xml
smt-webservice-stub-client-spring/src/main/java/shiver/me/timbers/webservice/stub/client/spring/: SpringBootTestUrl.java  StubClientConfiguration.java
smt-webservice-stub-client-spring/src/test/java/shiver/me/timbers/webservice/stub/client/spring/: SpringBootTestUrlTest.java
smt-webservice-stub-client/src/main/java/shiver/me/timbers/webservice/stub/client/: GivenStub.java  RequestShould.java  RequestStubbing.java  RequestVerifying.java  ThenStub.java  VerifyRequestError.java
smt-webservice-stub-client/src/main/java/shiver/me/timbers/webservice/stub/client/soap/: DocumentException.java  DocumentFactory.java  JaxbContextFactory.java  Marshals.java  MessageFactories.java  SoapException.java  SoapHeaders.java  SoapMessageFactory.java  SoapMessages.java  Soaps.java
smt-webservice-stub-client/src/test/java/shiver/me/timbers/webservice/stub/client/: GivenStubTest.java  RequestShouldTest.java  RequestStubbingTest.java  RequestVerifyingTest.java  ThenStubTest.java  VerifyRequestErrorTest.java
smt-webservice-stub-client/src/test/java/shiver/me/timbers/webservice/stub/client/soap/: DocumentFactoryTest.java  JaxbContextFactoryTest.java  MarshalsTest.java  Matchers.java  MessageFactoriesTest.java  SoapExceptionTest.java  SoapHeadersTest.java  SoapMessageFactoryTest.java  SoapMessagesTest.java  SoapsTest.java
smt-webservice-stub-server/: pom.xml
smt-webservice-stub-server-lambda/: LambdaSoapStubbing.template  pom.xml
smt-webservice-stub-server-lambda/src/main/java/shiver/me/timbers/webservice/stub/server/lambda/: PathFinder.java  S3StubRepository.java  StubLambda.java  StubLambdaSetup.java  StubProxyResponse.java  StubberLambda.java  StubberProxyResponse.java  StubberRequestHandler.java  VerifierLambda.java  VerifierRequestHandler.java
smt-webservice-stub-server-lambda/src/main/resources/: log4j.properties
smt-webservice-stub-server-spring/: pom.xml
smt-webservice-stub-server-spring/src/test/resources/: logback.xml
smt-webservice-stub-server/src/main/java/shiver/me/timbers/webservice/stub/server/: Env.java  IOStreams.java  RepositoryException.java  Stub.java  StubException.java  StubRepository.java  Stubber.java  StubbingException.java  Verifier.java  VerifyRequestException.java
smt-webservice-stub-server/src/main/java/shiver/me/timbers/webservice/stub/server/api/: StringStringify.java  StringStubRequest.java  StringStubResponse.java
smt-webservice-stub-server/src/main/java/shiver/me/timbers/webservice/stub/server/cleaning/: BodyCleaner.java  Cleaner.java  CleaningException.java  JacksonBodyCleaner.java  MapKeyFilter.java  NoOpBodyCleaner.java
smt-webservice-stub-server/src/main/java/shiver/me/timbers/webservice/stub/server/digest/: Digester.java  Encoding.java  MessageDigestException.java  MessageDigestFactory.java
smt-webservice-stub-server/src/main/java/shiver/me/timbers/webservice/stub/server/json/: JsonBodyCleaner.java
smt-webservice-stub-server/src/main/java/shiver/me/timbers/webservice/stub/server/xml/: XmlBodyCleaner.java
smt-webservice-stub-server/src/main/resources/: remove-namespaces.xslt  remove-tag.xslt
smt-webservice-stub-server/src/test/java/shiver/me/timbers/webservice/stub/server/: EnvTest.java  IOStreamsTest.java  RepositoryExceptionTest.java  StubRepositoryTest.java  StubTest.java  StubberTest.java  VerifierTest.java
smt-webservice-stub-server/src/test/java/shiver/me/timbers/webservice/stub/server/api/: StringStringifyTest.java  StringStubRequestTest.java  StringStubResponseTest.java
smt-webservice-stub-server/src/test/java/shiver/me/timbers/webservice/stub/server/cleaning/: CleanerTest.java  JacksonBodyCleanerTest.java  MapKeyFilterTest.java  NoOpBodyCleanerTest.java
smt-webservice-stub-server/src/test/java/shiver/me/timbers/webservice/stub/server/digest/: DigesterTest.java  EncodingTest.java  MessageDigestFactoryTest.java
smt-webservice-stub-server/src/test/java/shiver/me/timbers/webservice/stub/server/json/: JsonBodyCleanerTest.java
smt-webservice-stub-server/src/test/java/shiver/me/timbers/webservice/stub/server/xml/: XmlBodyCleanerTest.java
smt-webservice-stub-server/src/test/resources/: LambdaSoapStubbing.template
smt-webservice-stub-test/: pom.xml
smt-webservice-stub-test/smt-webservice-stub-example/: pom.xml
smt-webservice-stub-test/smt-webservice-stub-example/src/main/java/shiver/me/timbers/webservice/stub/client/soap/example/: Argument1.java  Argument2.java  Argument3.java  DelegateExampleService.java  ExampleClient.java  ExampleResponse.java  ExampleService.java  ExampleServiceFactory.java  ServiceFactory.java  SoapHeader.java  SoapHeaderException.java  SoapHeaderHandler.java
smt-webservice-stub-test/smt-webservice-stub-example/src/test/java/shiver/me/timbers/webservice/stub/client/soap/example/: Argument1Test.java  Argument2Test.java  Argument3Test.java  DelegateExampleServiceTest.java  ExampleClientTest.java  ExampleResponseTest.java  ExampleServiceFactoryTest.java  ServiceFactoryTest.java  SoapHeaderHandlerTest.java
smt-webservice-stub-test/smt-webservice-stub-test-spring/: pom.xml
smt-webservice-stub-test/smt-webservice-stub-test-spring/src/test/resources/: application-ignorefields.properties  log4j.properties  logback.xml
(+57 files in other folders)
